name: symmart
description: Symmart is an ecommerce based in AddisAbaba, Ethiopia

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# Read more about versioning at semver.org.
version: 1.0.0+1

environment:
  sdk: ">=2.2.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  loader_search_bar: ^1.0.2
  cupertino_icons: ^0.1.2
  curved_navigation_bar: ^0.3.1
  carousel_slider: ^1.3.1
  http: ^0.12.0+2
  cloudinary_client: ^0.0.9
  flare_flutter: ^1.0.7
  cached_network_image: ^1.1.2+1
  flutter_google_places: ^0.2.3
  google_maps_webservice: ^0.0.16
  shared_preferences: ^0.5.4+3
  connectivity: ^0.4.5+3
  json_table: ^1.2.0
  image_picker: ^0.6.2+1
  flutter_html: ^0.11.0
  rxdart: ^0.22.6
  lazy_load_scrollview: ^1.0.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  


# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  assets:
     - images/
     - assets/flare/




  # To add assets to your application, add an assets section, like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.io/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.io/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: ProductSans
      fonts:
        - asset: assets/fonts/ProductSansRegular.ttf
        - asset: assets/fonts/ProductSansBold.ttf
          weight: 700
        - asset: assets/fonts/ProductSansItalic.ttf
          style: italic
        - asset: assets/fonts/ProductSansBoldItalic.ttf
          style: italic
          weight: 700
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.io/custom-fonts/#from-packages
